/*
 * commercial-clinic-mediview
 * Home Page: Services section styling
*/

div.card-deck {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 3.6vh;
    grid-column-gap: 3.6vw;
    justify-items: center;
    justify-content: space-evenly;
}

@media only screen and (min-width: 600px) {
    div.card-deck {
        grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
        grid-template-rows: auto;
    }
}
